bg-meat
bg-lettuce
bg-book
bg-urgency
bg-gift
bg-honda
bg-money
bg-oldmoney
bg-gold
bg-fun
bg-greek
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
text-meat
text-lettuce
text-book
text-urgency
text-gift
text-honda
text-money
text-oldmoney
text-gold
text-fun
text-greek
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
border-meat
border-lettuce
border-book
border-urgency
border-gift
border-honda
border-money
border-oldmoney
border-gold
border-fun
border-greek
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
bg-gray-900/50
bg-gray-900/80
